<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blacnova WebP To PNG</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self';">
    <style>
        body {
            --primary-bg-color: #FFFFFF;
            --primary-text-color: white;
			margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #FFFFFF;
            color: white;
            opacity: 0.95;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 350px;
            width: 350px;
        }

        body.light-mode {
            /* Light mode styles */
			margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #FFFFFF;
            color: white;
            opacity: 0.95;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 350px;
            width: 350px;
        }

        body.dark-mode {
            /* Dark mode styles */
			margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #000000;
            opacity: 0.95;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 350px;
            width: 350px;
        }

        #logo-container {
            position: relative;
            margin-bottom: 10px;
            top: 10px;
        }

        #logo,
        #logo2 {
            width: 450px;
            height: 100px;
        }

        #logo2 {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
        }

        #whitelogo-container {
            position: relative;
            margin-bottom: 10px;
            top: 10px;
        }

        #wlogo,
        #wlogo2 {
            width: 450px;
            height: 100px;
        }

        #wlogo2 {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
        }
#darklight-mode {
    position: relative; /* Change to relative so that #dark and #light are positioned relative to this container */
    margin-bottom: 10px;
}

#dark,
#light {
    position: absolute;
}

#dark {
    top: -160px;
    right: -160px;
	width: 20px;
    height: 20px;
}

#light {
    display: none;
    top: -160px;
    right: -160px;
	width: 20px;
    height: 20px;
}
        #miniLogo {
            position: absolute;
            top: 8px;
            left: 10px;
			width: 25px;
			height: 25px;
        }

        .header {
            padding-top: 0.5px;
            text-align: center;
        }

        #versionInfo,
        #authorInfo {
            position: absolute;
            font-size: 12px;
            color: #666;
        }

        #versionInfo {
            bottom: 1px;
            left: +3px;
        }

        #authorInfo {
            bottom: 1px;
            right: +3px;
        }

        .header h2 {
            font-size: 15px;
            font-family: 'GILC', sans-serif;
        }

        .button {
            border: 2px solid #8A2BE2;
            color: #BB33FF;
            display: inline-block;
            padding: 12px 24px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 8px;
            position: relative;
            text-decoration: none;
            transition: 0.2s transform ease-in-out;
            will-change: transform;
            z-index: 0;
        }

        .button::after {
            background-color: #BB33FF;
            content: '';
            display: inline-block;
            border-radius: 8px;
            height: 100%;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            transform: translate(150%, 0) rotate(10deg);
            transform-origin: top left;
            transition: 0.2s transform ease-out;
            will-change: transform;
            z-index: -1;
        }

        .button:hover::after {
            transform: translate(0, 0);
        }

        .button:hover {
            border: 2px solid transparent;
            color: indigo;
            transform: scale(1.05);
            will-change: transform;
        }

        #downloadButton {
            background-color: #8A2BE2;
            border: 2px solid #ddd;
            color: #DFD9E2;
        }

        #downloadButton:hover {
            background-color: #8A2BE2;
        }

        #downloadButton:disabled {
            background-color: #ddd;
            color: #8A2BE2;
            border: 2px solid #ddd;
            cursor: not-allowed;
        }

        #outputImage {
            max-width: 100px;
            max-height: 100px;
            height: auto;
            margin-top: 20px;
            display: none;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        #outputImage:hover {
            transform: scale(1.2);
        }

        .disabledText {
            color: #000;
            pointer-events: none;
        }

        .chooseFileButton {
            display: inline-block;
            padding: 12px 9px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #FFFFFF;
            color: #8A2BE2;
            border: 2px solid #8A2BE2;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            margin-top: 5px;
        }

        .chooseFileButton:hover {
            background-color: #bc78f6;
        }
        #fileInput {
            display: none;
        }

        label {
            display: inline;
            color: #8A2BE2;
            cursor: pointer;
            margin-top: 5px;
            margin-right: 5px;
        }
		@keyframes erase {
  from {
    transform: scaleX(1);
  }
  to {
    transform: scaleX(0);
  }
}

@keyframes type {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}

.fadeOut {
  opacity: 0;
  transition: opacity 0.5s ease-out;
}

.erase {
  transform-origin: top left;
  animation: erase 0.5s forwards;
}

.type {
  transform-origin: top right;
  animation: type 0.6s forwards;
}
.dark-mode-text {
    color: white;
}           
}
.display-text {
    color: green;
}               
    </style>
</head>

<body>
    <div id="logo-container">
        <img src="./icons/main.png" alt="NOVA" width="100" height="100" id="logo">
        <img src="./icons/main2.png" alt="NOVA2" width="100" height="100" id="logo2">
    </div>
	<div id="whitelogo-container">
        <img src="./icons/wmain.png" alt="wlogo" width="100" height="100" id="wlogo">
        <img src="./icons/wmain2.png" alt="wlogo2" width="100" height="100" id="wlogo2">
    </div>
	<div id="darklight-mode">
        <img src="./icons/dark.png" alt="DARK" width="50" height="50" id="dark">
        <img src="./icons/light.png" alt="LIGHT" width="100" height="100" id="light">
    </div>

    <div class="header">
        <img src="./icons/icon128.png" alt="miniLogo" width="50" height="50" id="miniLogo">
		<label for="formatSelect">Output Format:</label>
        <select id="formatSelect">
            <option value="png">PNG</option>
            <option value="jpg">JPG</option>
            <option value="jpeg">JPEG</option>
        </select>
        <h2 id="webpToPngText">WebP to PNG</h2>

        <label for="fileInput" class="chooseFileButton">Choose File</label>
        <input type="file" id="fileInput" accept=".webp">
        <button id="downloadButton" class="button" disabled>Download</button>
        <br>
        <img id="outputImage" alt="Converted PNG">
    </div>

    <div id="versionInfo">Version 1.1</div>
    <div id="authorInfo">By BLACNOVA</div>

    <!-- Include your script.js -->
    <script src="script.js"></script>
	
</body>

</html>
